<html>
<head>
	<title>Various Projects</title>
</head>
<body>
<h2>This is a main page of various projects</h2>
<br />
<h1>HTML Projects</h1>
<ol>
    <li>Basic HTML Page</li>
    <li>Page contains links</li>
</ol>

</body>
</html>